[gitlab-runners]
mm

[gitlab-runners:vars]
github_repo_url=YourGitHubRepoURL
runner_name=YourRunnerName
access_token=YourGitHubAccessToken
runner_labels=YourRunnerLabels
runner_workdir=/opt/github-runner
